<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id"
        content="761527767404-19e243nrcislo8l7f0dokv7oolj84via.apps.googleusercontent.com">
    <meta charset="UTF-8">
    <title>Најaва/Регистрација</title>
    <link rel="stylesheet" href="style/style.css">
    <script>
        window.onload = function () {
            if (localStorage.getItem('user'))
                document.getElementById('logreg').remove();
        }

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            let name = profile.getName();
            console.log('ID: ' + profile.getId());
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail());
            let user = name.toLowerCase().substring(0, name.indexOf(" ")) + name.toLowerCase().substring(name.indexOf(" ") + 1, name.indexOf(" ") + 5);
            localStorage.setItem('user', user);
            localStorage.setItem('user_name', name.substring(0, name.indexOf(" ")));
            window.location.href = "/svojprofil.html";
        }
    </script>
    <style>
        .naslov {
            background: red;
            font-size: 50px;
            color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: Arial;

        }

        .vreme {
            display: inline;
            position: relative;
            font-size: 25px;
            text-align: center;
            font-family: Arial;
            background: red;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            left: 50px;
        }

        #najava {
            position: relative;
            width: 400px;
            padding-top: 50px;
            font-size: 40px;
            font-weight: bold;
            left: 300px;
            font-family: Arial;
        }

        body>table {
            position: relative;
            left: 490px;
        }

        ::placeholder {
            color: white;
            font-size: 20px;
            text-align: center;
        }

        #email {
            height: 60px;
            width: 300px;
            background: red;
            border-color: red;
            font-size: 20px;
            color: white;
        }

        #password {
            height: 60px;
            width: 300px;
            background: red;
            border-color: red;
            font-size: 20px;
            color: white;
        }

        .submit {}
    </style>
</head>

<body>
    <header>
        <div class="naslov">Моја аптека</div>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a id="logreg" href="najavailireg.html">
                    <li>Login/Register</li>
                </a>
                <a href="svojprofil.html">
                    <li>Profile</li>
                </a>

            </ul>
        </nav>
    </header>
    <br>
    <div class="vreme">
        <span id="datetime"></span>
    </div>
    <br>

    <script src="scripts/login.js">
    </script>
    <script src="scripts/register.js">
    </script>


    <div class="form">
        <p id="najava">Најaва:</p>
        <div class="form-login">
            <label for="email">Email</label>
            <input type="email" id="email-login">
            <label for="password">Password</label>
            <input id="password-login" type="password">
            <button class="submit" onclick="login()">
                Потврди
            </button>
            <br />
            <br />
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
            <div class="login-message">
            </div>
        </div>
        <div id="form-register"></div>
        <p id="najava">Регистрација:</p>
        <label for="email">Email</label>
        <input type="email" id="email-register" required>
        <label for="password">Password</label>
        <input type="password" id="password-register">
        <button class="submit" onclick="register()">
            Потврди
        </button>
        <div class="register-message">
        </div>
    </div>
    </div>

    <br>
</body>
<script>
    var dt = new Date();
    document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>

</html>
