<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id"
        content="761527767404-19e243nrcislo8l7f0dokv7oolj84via.apps.googleusercontent.com">
    <title>Рути</title>
    <script src="scripts/profile.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        .naslov {
            background: red;
            font-size: 50px;
            color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: Arial;

        }

        .vreme {
            display: inline;
            position: relative;
            font-size: 25px;
            text-align: center;
            font-family: Arial;
            background: red;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            left: 50px;
        }

        .profil {
            display: inline;
            position: relative;
            font-size: 25px;
            text-align: center;
            width: 200px;
            background: red;
            color: white;
            left: 850px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Arial;
            border-color: red;
        }

        .ruti {
            position: relative;
            width: 400px;
            padding-top: 30px;
            left: 50px;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
            padding-bottom: 30px;
        }

        .pocetok {
            display: inline;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            padding-left: 25px;
            padding-right: 150px;
        }

        .vremetraenje {
            display: inline;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            padding-right: 50px;
        }

        .dolzina {
            display: inline;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            padding-right: 50px;
        }

        .sredstvo {
            display: inline;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <header>
        <div class="naslov">Моја аптека</div>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a id="logreg" href="najavailireg.html">
                    <li>Login/Register</li>
                </a>
                <a href="svojprofil.html">
                    <li>Profile</li>
                </a>

            </ul>
        </nav>
    </header>

    <div class="vreme">
        <span id="datetime"></span>
    </div> <br>
    <main class="routes-main">
        <br>
        <script>
            function signOut() {
                var auth2 = gapi.auth2.getAuthInstance();
                auth2.signOut().then(function () {
                    console.log('User signed out.');
                });
                localStorage.removeItem('user');
                window.location.href = "/index.html";
            }

            function onLoad() {
                gapi.load('auth2', function () {
                    gapi.auth2.init();
                });
            }
        </script>
        <button class="profil" onclick="signOut();">Одјави се</button>
        <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
        <div class="ruti" id="welcome" style="font-size: 25px"> Добредојдовте, </div>
        <div class="ruti">Зачувани рути: </div>
        <br>
        <div class="ruti-naslovi">
            <ul>
                <li>До аптека</li>
                <li>Времетраење</li>
                <li>Должина</li>
                <li>Превозно средство</li>
            </ul>
        </div>

        <div class="routes">
        </div>
    </main>
</body>
<script>
    var dt = new Date();
    document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>

</html>
