<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Најва/Регистрација</title>
    <style>
        .naslov{
            background: red;
            font-size: 50px;
            color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: Arial;

        }
        .vreme{
            display: inline;
            position: relative;
            font-size: 25px;
            text-align: center;
            font-family: Arial;
            background: red;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            left: 50px;
        }

        #najava{
            position: relative;
            width: 400px;
            padding-top: 50px;
            font-size: 40px;
            font-weight: bold;
            left: 300px;
            font-family: Arial;
        }

        body > table{
            position: relative;
            left: 490px;
        }

        ::placeholder{
            color: white;
            font-size: 20px;
            text-align: center;
        }

        #email{
            height: 60px;
            width: 300px;
            background: red;
            border-color: red;
            font-size: 20px;
            color: white;
        }

        #password{
            height: 60px;
            width: 300px;
            background: red;
            border-color: red;
            font-size: 20px;
            color: white;
        }

        .submit{
            text-align: center;
            background: red;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 30px;
            color: white;
            font-family: Arial;
            position: absolute;
            left: 600px;
            bottom: 30px;


        }
        </style>
        </head>
<body>
    <div class = "naslov">Моја аптека</div>
<br>
    <div class = "vreme">
        <span id = "datetime"></span>
    </div>
<br>
    <p id = "najava">Најaва:</p>

    <div id="dialog" title="User Info"></div>
    <table>
        <tr>
            <td><label></label></td>
            <td><input placeholder="ex.ddddd.ddd@gmail.com" id="email"></td>
        </tr>
        <tr>
            <td><label></label></td>
            <td><input placeholder="ex.password: ********" id="password"></td>

        </tr>
    </table>

    <button class="submit" onclick="location.href='profile.html';" id = "potvrdaprofil">Потврди</button>
<br>
    <div class="fb-login-button" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false" data-width=""></div>
</body>
<script>
    var dt = new Date();
    document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>
</html>